name: update
on:
  - push
jobs:
  buildstatic:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install & Build
        run: >
          npm i

          git ls-files -z | while read -d '' path; do touch -d "$(git log -1 --format="@%ct" "$path")" "$path"; done
          
          npm run init

          npm i @chenyfan/npm-autosync

          cp node_modules/@chenyfan/npm-autosync/data/npm.json ./data/npm.json

          npm run async
          
          echo 'cdn.eurekac.cn' > ./data/CNAME
          
          git config --global user.email "cyf@zust.zj.cn"
          
          git config --global user.name "CyanFalse"
          
          git add .

          git commit -m "Update Data"

          npm version 0.0.0-$(date +%s)

      - name: Clear GitIgnore
        run: sed -i '1d' .gitignore #To Avoid Publish to NPM
        
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM }}
          package: ./package.json

      - name: Reverse Data
        run: >
          cp ./data/npm.json ./data/npm.json.bak
          cp -r ./node_modules/@chenyfan/npm-autosync/data/* ./data
          rm -rf ./data/npm.json
          mv ./data/npm.json.bak ./data/npm.json

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.TOKEN }}
          publish_dir: ./data


